<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:id="@+id/headerLogin"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/logoApp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo_chat"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/sloganApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn bè muôn nơi"
            android:layout_below="@id/logoApp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/medium"
            android:layout_marginTop="10dp"
            android:textSize="13sp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/txtNewAccount"
        android:layout_below="@id/headerLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new account"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/medium"
        android:textSize="20sp"/>
    <RelativeLayout
        android:id="@+id/contentApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNewAccount"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true">
        <EditText
            android:id="@+id/edtUser"
            android:allowUndo="false"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:layout_marginBottom="20dp"
            android:background="@drawable/backgroundeditext"
            android:hint="Tên đăng nhập"/>
        <EditText
            android:id="@+id/edtEmail"
            android:layout_below="@id/edtUser"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroundeditext"
            android:fontFamily="@font/regular"
            android:layout_marginBottom="20dp"
            android:hint="Email"/>
        <EditText
            android:id="@+id/edtPassword"
            android:inputType="textPassword"
            android:layout_below="@id/edtEmail"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroundeditext"
            android:fontFamily="@font/regular"
            android:layout_marginBottom="20dp"
            android:hint="Mật khẩu"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btnRegister"
        android:layout_below="@id/contentApp"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Đăng ký"
        android:textColor="@color/white"
        android:fontFamily="@font/medium"
        android:textAllCaps="false"
        android:layout_centerInParent="true"
        android:background="@drawable/backgroundbutton"/>
    <TextView
        android:id="@+id/continueSignIn"
        android:layout_below="@id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:fontFamily="@font/regular"
        android:text="Bạn đã có tài khoản?   "
        android:layout_marginStart="50dp"/>
    <TextView
        android:id="@+id/txtLinkSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:fontFamily="@font/regular"
        android:textColor="@color/blue"
        android:autoLink="web"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_below="@id/btnRegister"
        android:layout_toEndOf="@id/continueSignIn"
        android:linksClickable="true"/>

</RelativeLayout>