<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolBar">

        <ImageView
            android:id="@+id/imgBackIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgChatRoomImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/img"
            android:layout_toStartOf="@id/txtChatRoommateAdapter"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:id="@+id/txtChatRoommateAdapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Tôi là Partner"
            android:fontFamily="@font/medium"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/imgMenu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_more_vert_24"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBar"
        android:layout_above="@id/sendMsgLayout"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:id="@+id/sendMsgLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtSendMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/backgroundedtsen"
            android:hint="Type Message"
            android:padding="15dp"/>

        <ImageButton
            android:id="@+id/imgSendMessage"
            android:layout_width="60dp"
            android:layout_gravity="center"
            android:layout_height="60dp"
            android:background="#FFFFFF"
            android:src="@drawable/ic_baseline_send_24" />
    </LinearLayout>

</RelativeLayout>