<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:layout_marginTop="100dp">
    <ImageView
        android:id="@+id/proFileImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/round_back_light"
        android:src="@drawable/img"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btnUploadPhoto"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Upload Photo"
        android:background="@drawable/backgroundbutton"
        android:textAllCaps="false"
        android:padding="20dp"
        android:fontFamily="@font/regular"
        android:layout_marginTop="30dp"
        android:layout_below="@id/proFileImage"
        android:textSize="17sp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:fontFamily="@font/regular"
        android:background="@drawable/backgroundbutton"
        android:textSize="17sp"
        android:textAllCaps="false"
        android:padding="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/btnUploadPhoto"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:fontFamily="@font/regular"
        android:textAllCaps="false"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:background="@drawable/backgroundbutton"
        android:textSize="17sp"
        android:layout_below="@id/btnChangePassword"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>