<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity"
    >

    <EditText
        android:id="@+id/txtOldPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/backgroundeditext"
        android:fontFamily="@font/regular"
        android:hint="Old Password"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/txtNewPassword"
        android:layout_below="@id/txtOldPassword"
        android:layout_width="250dp"
        android:inputType="textPassword"
        android:layout_centerInParent="true"
        android:fontFamily="@font/regular"
        android:background="@drawable/backgroundeditext"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content"
        android:hint="New Passwrod"/>
    <EditText
        android:id="@+id/txtRenewPassword"
        android:layout_below="@id/txtNewPassword"
        android:background="@drawable/backgroundeditext"
        android:layout_width="250dp"
        android:inputType="textPassword"
        android:fontFamily="@font/regular"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content"
        android:hint="Re New Passwrod"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtRenewPassword"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/nunito_black"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:background="@drawable/backgroundbutton"
            android:text="Change Password" />

        <Button
            android:id="@+id/btnOut"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_black"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:layout_below="@id/btnChangePassword"
            android:background="@drawable/backgroundbutton"
            android:text="Cancel" />
    </RelativeLayout>


</RelativeLayout>