<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/layOutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/proFilePic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/img"/>
        <LinearLayout
            android:id="@+id/layoutNameRoommate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/proFilePic">
            <TextView
                android:id="@+id/txtChatRoommate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="18sp"
                android:fontFamily="@font/regular"
                android:text="Full Name"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtLastMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="18sp"
                android:fontFamily="@font/regular"
                android:text="This is last message"
                android:textColor="@color/blue" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtUnsentMessages"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/blue"
            android:visibility="gone"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <View
        android:layout_below="@id/layOutMain"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/blue"/>
</RelativeLayout>